{
  "name": "angular1.x-cli",
  "version": "1.0.8",
  "description": "angularJS 脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ang": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuMINGzhi9/angularjs-cli.git"
  },
  "keywords": [
    "angularjs-cli",
    "cli"
  ],
  "author": "mingzhi xu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuMINGzhi9/angularjs-cli/issues"
  },
  "homepage": "https://github.com/xuMINGzhi9/angularjs-cli#readme",
  "dependencies": {
    "babel-loader": "^7.1.4",
    "babel-plugin-runtime": "^1.0.7",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "commander": "^2.15.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "esprima": "^4.0.0",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "happypack": "^5.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "inquirer": "^5.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "ora": "^2.1.0",
    "raw-loader": "^0.5.1",
    "shelljs": "^0.8.2",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
